# initials

./: .classpath  README.md  pom.xml
src/main/java/com/fakecoders/: InitialsApplication.java  ServletInitializer.java
src/main/java/com/fakecoders/initials/userMgmt/dao/: IUsersDao.java
src/main/java/com/fakecoders/initials/userMgmt/dao/impl/: UsersDaoImpl.java
src/main/java/com/fakecoders/initials/userMgmt/model/: Users.java
src/main/java/com/fakecoders/initials/userMgmt/rest/: UserRest.java
src/main/java/com/fakecoders/initials/userMgmt/service/impl/: IUsersService.java  UsersServiceImpl.java
src/main/java/com/fakecoders/initials/utils/: BaseEntity.java  Image.java
src/main/java/com/fakecoders/rest/: UserRest.java
src/main/java/com/initials/utils/: Demo.java  Image.java  Users.java
src/main/resources/: application.properties  log4j2.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/jsp/: index.jsp
